<IfModule authz_core_module>
    Require all denied
</IfModule>
<IfModule !authz_core_module>
    Deny from all
</IfModule>

<FilesMatch "^(AreaAdministrador/relatorioOrcamentos)$">
    Order Deny,Allow
    Deny From All
</FilesMatch>